{
  "name": "webpacktest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --watch",
    "rel": "cross-env NODE_ENV=release webpack -p",
    "git-rel": "bash scripts/release.sh",
    "git-dev": "bash scripts/release.sh",
    "sev": "./node_modules/.bin/http-server dist"
  },
  "author": "liyang",
  "email": "ly20479293@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.2",
    "clean-webpack-plugin": "^0.1.16",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.0",
    "cssnext": "^1.8.4",
    "eslint": "^4.15.0",
    "eslint-loader": "^1.9.0",
    "express": "^4.16.2",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.5",
    "http-server": "^0.11.1",
    "loader-utils": "^1.1.0",
    "node-sass": "^4.5.2",
    "postcss": "^5.2.17",
    "postcss-loader": "^1.3.3",
    "precss": "^1.4.0",
    "sass-loader": "^6.0.3",
    "sftp-webpack-plugin": "^0.2.3",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.6.1"
  },
  "dependencies": {
    "fastclick": "^1.0.6",
    "lodash": "^4.17.4",
    "pixi.js": "^4.5.5",
    "weui": "^1.1.2",
    "weui.js": "^1.1.3"
  }
}
